{
  "name": "react-notify-bootstrap",
  "version": "1.0.18",
  "description": "Simple Boostrap notification for React app",
  "author": "github.com/atasoyfurkan",
  "license": "MIT",
  "homepage": "github.com/atasoyfurkan/react-notify-bootstrap",
  "repository": "github.com/atasoyfurkan/react-notify-bootstrap",
  "keywords": [
    "notification",
    "notify",
    "toast",
    "toastify",
    "react",
    "bootstrap",
    "bootstrap 4",
    "notifier",
    "react-component",
    "alert",
    "push",
    "react-toastify",
    "react-notify",
    "ui",
    "simple",
    "easy"
  ],
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom",
    "predeploy": "cd example && npm run build",
    "deploy": "gh-pages -d example/build"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.8",
    "npm-run-all": "^4.1.5",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^3.4.1",
    "bootstrap": "^4.4.1"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "react-bootstrap": "^1.0.1"
  },
  "files": [
    "dist/index.js",
    "dist/index.modern.js"
  ]
}